# API server
BASE_URL

# Postgres 
DB_HOST
DB_PORT
DB_NAME
DB_USERNAME
DB_PASSWORD

# In milliseconds
DB_TIMEOUT
# Limit for GET request output
RECORDS_LIMIT

# AWS - ECR
AWS_ACCESS_KEY_ID
AWS_ACCOUNT_ID
AWS_REGION
AWS_SECRET_ACCESS_KEY
ECR_REPO_NAME